= governor_livejournal

<b>Governor[http://carpeliam.github.com/governor/]</b> (named after Rod
Blagojevich) is the pluggable blogging platform for Rails, built for people
who want to build their blog into their website, not build their website into
their blog.

*governor_livejournal* is a plugin for Governor, allowing you to cross-post your
articles to LiveJournal[http://www.livejournal.com].

== Dependencies

* Governor[http://carpeliam.github.com/governor/]
* GovernorBackground[https://github.com/carpeliam/governor_background]
* The livejournal[https://github.com/carpeliam/livejournal] gem
* And because of the GovernorBackground dependency, either
  Delayed_Job[https://github.com/collectiveidea/delayed_job] or
  Resque[https://github.com/defunkt/resque]. If you use Resque, it's highly
  recommended that you use
  resque-status[https://github.com/quirkey/resque-status] as well.

== Setting up

In your Gemfile, add the following:

    gem 'governor'
    gem 'livejournal'
    gem 'governor_background'
    # gem 'delayed_job'                                # if you're using delayed_job
    # gem 'resque', :require => 'resque/server'        # if you're using resque
    # gem 'resque-status', :require => 'resque/status' # recommended if you're using resque
    gem 'governor_livejournal'

Once you've installed the gem into your app, you need to run the generator:

    rails generate governor:add_livejournal [RESOURCE]

This will add a migration for associating articles to livejournal posts as
well as an initializer in which you'll need to set your username and password
for livejournal.

== Contributing to governor_livejournal
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Liam Morley. See LICENSE.txt for
further details.

